<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Resources/BoatMoving.cs">
    <Files>
      <File FileName="Assets/Script/Boat/MovePirateBoat.cs" Line="58" Column="36" />
      <File FileName="Assets/Script/Resources/BoatMoving.cs" Line="151" Column="1" />
      <File FileName="Assets/Script/Resources/ExchangeResource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>